.flashes {
    position: fixed;
    left: auto;
    top: 150px;
    width: 100%;    
    z-index: 9000;
}

.alert {
    top: 50%;
    width: 50%;    
    margin: auto auto;
    border: 3px solid orange;
    padding:20px;
    font-size:20px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

.alert-success {
    background-color: #003399;
    color: #fff;
}

.alert-warning {
    background-color: #fff;
    color: orange;
}

.alert button {
    margin-right: 20px;
    color:orange;
}