body {
  //background-image: url('../img/bg.jpg');
  background-color: graytext;
  background-attachment: fixed;
  padding-top: 200px;
}
nav {
  margin-top: 70px;
  height: 100px;
}
.navbar {
  border-top: 3px solid #003399;
  border-bottom: 3px solid #003399;
  background-color: #fff;
  color: #003399;
  padding: auto;   
}
.navbar-brand {
  padding: 10px 0 8px 0;
}
.webTitle {          
  display: block;
  margin: auto;
  font-size: 45px;
  padding: 15px 0 8px 0;
}
.main {
  background-color:#fff;
  border: 3px solid orange;
  padding: 25px; 
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  margin-top: 80px;
}

.header {
  width:100%; 
  position:absolute;
  margin-left:-25px; 
}
.confirmBtn {
  width:100%; 
  position:absolute;
  margin-top:0px;
  margin-left:-25px;
  
}
.headerTitle {
  margin:auto auto;
  display:block;
  width:50%;
  background-color:#fff;
  border: 3px solid orange;
  padding: 15px;
  margin-top: -60px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #003399;
}

.headerTitle a:hover {
  text-decoration: none;
}
.btn {
  margin:auto auto;
  display:block;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background-color: orange;
  color: #fff;
  border:3px solid orange;
  font-weight:bold;
}
.btn:hover, .btn:focus, .btn:active, .activeBtnGrp {
  background-color: #fff;
  border:3px solid orange;
  color: orange;
}
form {
  margin-top: 30px;
}
.form-group label {
    margin-top:20px;
}
footer {
  text-align: center;
  width:100%;
  margin-top:100px;
}
footer a {
    margin-top:100px;
    display:block;
    width:100px;
    margin-right:auto;
    margin-left:auto;
    padding: 20px;
    text-transform: uppercase;
    background-color: #003399;
    font-weight:bold;
    color:  #fff;
    -webkit-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-radius-topleft: 15px;
    -moz-border-radius-topright: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
footer a:hover {
 color:#fff;
 text-decoration:none
}

.btnFileUpload, span.btnFileUpload:hover {
    border:1px solid orange;
}

textarea {
    height: 180px;
}

.h3 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #003399;
}

@import "czechmap";
@import "alert";